# di

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: benchmark.yml  ci.yml  publish.yml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/ivy/di/benchmark/: DiBenchmark.kt
benchmark/src/main/kotlin/ivy/di/benchmark/fixtures/: AndroidGraph.kt  BeGraph.kt  CommonGraph.kt  ComplexGraph.kt
benchmark/src/main/kotlin/ivy/di/benchmark/fixtures/android/: AndroidCommon.kt  AndroidCommonIvyDi.kt  AndroidCommonKoin.kt
benchmark/src/main/kotlin/ivy/di/benchmark/fixtures/modules/ivy/: AndroidGraphIvyDi.kt  BeGraphIvyDi.kt  CommonGraphIvyDi.kt  ComplexGraphIvyDi.kt
benchmark/src/main/kotlin/ivy/di/benchmark/fixtures/modules/kodein/: AndroidGraphKodein.kt  BeGraphKodein.kt  CommonGraphKodein.kt  ComplexGraphKodein.kt
benchmark/src/main/kotlin/ivy/di/benchmark/fixtures/modules/koin/: AndroidGraphKoin.kt  BeGraphKoin.kt  CommonGraphKoin.kt  ComplexGraphKoin.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/ivy/di/: DiContainer.kt
di/src/commonMain/kotlin/ivy/di/autowire/: Autowire.kt  AutowireSingleton.kt  new.kt
di/src/commonTest/kotlin/ivy/di/: AffinityTest.kt  DiContainerTest.kt  GenericsWorkaroundTest.kt  LazyTest.kt
di/src/commonTest/kotlin/ivy/di/testsupport/: FakeViewModel.kt
di/src/commonTest/kotlin/ivy/di/testsupport/di/: FakeDiModule.kt
gradle/: libs.versions.toml
samples/src/jvmMain/kotlin/affiinity/: AffinityDemo.kt
scripts/: runBenchmarks.sh
